<html>
<head>
</head>
<body>
  <marquee behavior="" direction="center"
           onmouseover="this.start();"
           onmouseout="this.stop();">Hower over and hold the mouse marquee stop</marquee>

           <p>How many wheels does a bicycle have? <input type="text" name="wheels"> (in words)</p>
           <p>
            <span class="if" data-if="wheels=two">Correct!</span>
            <span class="if" data-if="wheels!=two">Try again :(</span>
           </p>
        </body>
</html>