<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- font-awesome -->

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./css/styleSlick.css">
    <!-- wow -->
    <link rel="stylesheet" href="./css/libs/animate.css">
    <link rel="stylesheet" href="./css/site.css">
    <!-- css -->
    <link rel="stylesheet" href="./css/styleLayout.css">
</head>

<body>

    <div class="box-item text-center px-3 bg-secondary">
        <div class="box-image">
            <img class="h-100" src="./images/img_avatar.png" alt="">
        </div>
        <div class="box-content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ducimus quam porro magnam omnis cupiditate est
            iusto dignissimos sint assumenda. Perspiciatis quibusdam voluptatum dolorum iure ullam dolores reiciendis,
            est quisquam!
        </div>
    </div>





    <!-- front -->
    <script src="./js/fontawesome-free.js"></script>
    <!-- bootstrap 4 -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- slick -->
    <script src="slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- wow -->
    <script src="dist/wow.js"></script>
    <!-- js -->
    <script src="js/scriptLayout.js"></script>

</body>

</html>