<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <script src="./js/fontawesome-free.js"></script>
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./css/styleSlick.css">
    <!-- wow -->
    <link rel="stylesheet" href="./css/libs/animate.css">
    <link rel="stylesheet" href="./css/site.css">
    <!-- css -->
    <link rel="stylesheet" href="./css/styleLayout.css">

</head>

<body>
    <!-- header -->
    <section id="header" class="d-none d-md-block">
        <div class="top-header">
            <div class="top-header-content">
                <div class="top-header-content__search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col">

                            </div>
                            <div class="input-group col-lg-3 col">
                                <div class="search p-md-2 ">
                                    <span class="fa fa-search"></span>
                                    <input placeholder="Tìm kiếm">
                                </div>
                            </div>
                            <div class="d-flex py-md-2 col-lg-2 col justify-content-end">
                                <div><i class="fa fa-twitter circle m-1"></i></div>
                                <div><i class="fa fa-facebook circle circle-facebook m-1"></i></div>
                                <div><i class="fab fa-instagram circle m-1"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header py-md-3">
            <div class="bottom-header__content ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">    
                            <img class="w-100" src="./images/logo.png" alt="">
                        </div>
                        <div class="col-md-8">
                            <h2 class="text-center text-bold text-uppercase font-weight-bold">
                                <span class="text-danger">bộ lao động - thương binh và xã hội</span>
                                trường cao đẳng công nghệ bách khoa hà nội
                            </h2>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end header -->

    <!-- menu -->
    <section id="menu">
        <div class="container">
            <div class="row">
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa fa-bars"></i>
                    </label>
                    <ul class="nav-menu">
                        <li><a class="active" href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Tuyển sinh</a></li>
                        <li><a href="#">Đào tạo</a></li>
                        <li><a href="#">Khoa-phòng</a></li>
                        <li><a href="#">Du học quốc tế</a></li>
                        <li><a href="#">Cơ sở </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- end menu -->
    <!-- banner -->
    <section id="banner">
        <div class="banner-regular slider w-100">
            <div>
                <img class="w-100" src="./images/banner.jpg">
            </div>
            <div>
                <img class="w-100" src="./images/banner.jpg">
            </div>
        </div>
    </section>
    <!-- end banner -->

    <!-- latest-news -->
    <section id="latest-news" class="py-3 pt-md-5 pb-md-4">
        <div class="">
            <div class="latest-news__content ">
                <div class="content-header text-center pb-md-2">
                    <h3 class="text-bold text-uppercase">tin tức<span class="text-primary"> mới nhất </span></h3>
                </div>
                <div class="container mt-3">
                    <div class="row">
                        <div class="pb-3 col-lg-6">
                            <iframe class="w-100 h-100" src="https://www.youtube.com/embed/3F59Fom1paI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="pb-3 col-md-6 col-lg-3">
                            <div class="card">
                                <img class="card-img-top" src="./images/anh1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                    <a href="#" class="btn btn-primary">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                        <div class="pb-3 col-md-6 col-lg-3 ">
                            <div class="card">
                                <img class="card-img-top" src="./images/anh.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                    <a href="#" class="btn btn-primary">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- education -->
    <section id="education" class="py-3 py-md-4">
        <div class="education__content">
            <div class="content-header text-center pb-md-1">
                <h3 class="text-bold text-uppercase">tuyển sinh - đào tạo <span class="text-primary">năm 2020</span>
                </h3>
            </div>
            <div class="container mt-3">
                <div class="row">
                    <div class="pb-3 col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/anh.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <a href="#" class="btn btn-primary">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="pb-3 col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/anh.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <a href="#" class="btn btn-primary">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="pb-3 col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="./images/anh.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <a href="#" class="btn btn-primary">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end education -->
    <!-- category -->
    <section id="category" class="py-3 py-md-5">
        <div class="box-img">
            <!-- <img class="category__background w-100 h-100" src="./images/category-img.webp" alt=""> -->
        </div>
        <div class="category__content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-6 pl-lg-0">
                        <div class="box-content text-center">
                            <img class="p-3" src="./images/icons/school.png" alt="">
                            <div class="bg-white w-100">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 ">
                        <div class="box-content text-center">
                            <img class="p-3" src="./images/icons/book.png" alt="">
                            <div class="bg-white w-100">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 ">
                        <div class="box-content text-center">
                            <img class="p-3" src="./images/icons/library.png" alt="">
                            <div class="bg-white w-100">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 ">
                        <div class="box-content text-center">
                            <img class="p-3" src="./images/icons/movie.png" alt="">
                            <div class="bg-white w-100">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 ">
                        <div class="box-content text-center">
                            <img class="p-3" src="./images/icons/writing.png" alt="">
                            <div class="bg-white w-100">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 pr-lg-0">
                        <div class="box-content text-center">
                            <img class="p-3" src="./images/icons/web.png" alt="">
                            <div class="bg-white w-100">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end category -->
    <!-- event -->
    <section id="event" class="py-3 pb-md-4">
        <div class="event__content">
            <div class="content-header text-center pb-md-3">
                <h3 class="text-bold text-uppercase">Sự kiện <span class="text-primary">HPC</span></h3>
            </div>
            <div class="container mt-lg-3">
                <div class="row">
                    <div class="pb-3 col-md-6 col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/anh.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <a href="#" class="btn btn-primary">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="pb-3 col-md-6 col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/anh.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <a href="#" class="btn btn-primary">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="pb-3 col-md-6 col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/anh.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <a href="#" class="btn btn-primary">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="pb-3 col-md-6 col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/anh.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <a href="#" class="btn btn-primary">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end event -->

    <section id="industry-news" class="py-3 py-md-5">
        <div class="content-header">
            <div class="content-header text-center">
                <h3 class="text-bold text-uppercase">Tin tức <span class="text-primary">các ngành</span></h3>
            </div>
        </div>
        <div class="industry-news__middle pb-md-4">
            <div class="container">
                <div class="row">
                    <button class="btn btn-primary col my-md-3 my-1 mx-3 " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Tuyển sinh đào tạo
                    </button>
                    <button class="btn btn-primary col my-md-3 my-1 mx-3   collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Hợp tác quốc tế
                    </button>
                    <button class="btn btn-primary col my-md-3 my-1 mx-3  collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Du học nhật bản
                    </button>
                    <button class="btn btn-primary col my-md-3 my-1 mx-3  collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Du học Hàn quốc
                    </button>
                    <button class="btn btn-primary col my-md-3 my-1 mx-3  collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Văn phòng đại diện
                    </button>
                </div>
            </div>
        </div>
        <div class="industry-news__content">
            <div class="">
                <div id="collapseOne" class="collapse show" aria-labelledby="" data-parent="#industry-news">
                    <div class="container">
                        <div class="row">
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="collapseTwo" class="collapse" aria-labelledby="" data-parent="#industry-news">
                    <div class="container">
                        <div class="row">
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh1.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh1.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh1.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh1.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh1.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-image" src="./images/anh1.jpg" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Architecto in
                                            reiciendis veniam explicabo quia voluptatum et eum ipsum adipisci
                                            necessitatibus porro,
                                            odit deleniti, earum asperiores eveniet mollitia magnam quaerat placeat?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end industry-news  -->

    <!-- the-face -->
    <section id="the-face" class="py-3 py-md-5">
        <div class="content-header">
            <div class="content-header text-center">
                <h3 class="text-bold text-uppercase">gương mặt hpc <span class="text-primary"></span></h3>
            </div>
        </div>
        <div class="box-img">
            <!-- <img class="the-face__background w-100 h-100" src="./images/communication.jpg" alt=""> -->
        </div>
        <div class="the-face__box-content">
            <div class="container">
                <div class="mx-15">
                    <div class=" the-face-regular slider">
                        <div class="box-item text-center px-3 bg-secondary">
                            <div class="box-image my-3">
                                <img class="w-100" src="./images/img_avatar.png" alt="">
                            </div>
                            <div class="box-content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ducimus quam porro magnam
                                omnis cupiditate est
                                iusto dignissimos sint assumenda.
                            </div>
                        </div>
                        <div class="box-item text-center px-3 bg-secondary">
                            <div class="box-image my-3">
                                <img class="w-100" src="./images/img_avatar.png" alt="">
                            </div>
                            <div class="box-content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ducimus quam porro magnam
                                omnis cupiditate est
                                iusto dignissimos sint assumenda.
                            </div>
                        </div>
                        <div class="box-item text-center px-3 bg-secondary">
                            <div class="box-image my-3">
                                <img class="w-100" src="./images/img_avatar.png" alt="">
                            </div>
                            <div class="box-content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ducimus quam porro magnam
                                omnis cupiditate est
                                iusto dignissimos sint assumenda.
                            </div>
                        </div>
                        <div class="box-item text-center px-3 bg-secondary">
                            <div class="box-image my-3">
                                <img class="w-100" src="./images/img_avatar.png" alt="">
                            </div>
                            <div class="box-content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ducimus quam porro magnam
                                omnis cupiditate est
                                iusto dignissimos sint assumenda.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end the-face -->
    <section id="logos-company" class="py-3 py-md-5">
        <div class="container">
            <div class="mx-15">
                <div class="logos-company-regular slider">
                    <div>
                        <img src="http://placehold.it/350x300?text=1">
                    </div>
                    <div>
                        <img src="http://placehold.it/350x300?text=2">
                    </div>
                    <div>
                        <img src="http://placehold.it/350x300?text=3">
                    </div>
                    <div>
                        <img src="http://placehold.it/350x300?text=4">
                    </div>
                    <div>
                        <img src="http://placehold.it/350x300?text=5">
                    </div>
                    <div>
                        <img src="http://placehold.it/350x300?text=6">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="py-3 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box-logo">
                        <img class=" w-50" src="./images/logo.png" alt="">
                    </div>
                    <div class="pt-3">
                        <h5>Trường cao đẳng bách khoa hà nội</h5>
                    </div>
                    <div>
                        <p>Điện thoại: 0866721300</p>
                    </div>
                    <div>
                        <p>Email: Holongnhat2000@gmail.com</p>
                    </div>
                    <div>
                        <p>Hotline: </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pb-2">
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                    </div>
                    <div class="pb-2">
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                    </div>
                    <div class="pb-2">
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <h5>Lorem ipsum dolor sit amet.</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h5>Tin tức mới nhất</h5>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img class="w-100" src="./images/anh.jpg" alt="">
                        </div>
                        <div class="col-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quos nostrum facilis
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img class="w-100" src="./images/anh.jpg" alt="">
                        </div>
                        <div class="col-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quos nostrum facilis
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img class="w-100" src="./images/anh.jpg" alt="">
                        </div>
                        <div class="col-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quos nostrum facilis
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- bootstrap 4 -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- slick -->
    <script src="slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- wow -->
    <script src="dist/wow.js"></script>
    <!-- js -->
    <script src="js/scriptLayout.js"></script>
</body></html>